# native-image-profiling

./: README.md  docker-compose.yml  notes.http  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/pbouda/nativeimage/client/: Application.java
etc/: prometheus.yml
etc/dashboards/: quarkus-jvm.json  quarkus-native.json
imperative/: pom.xml
imperative/src/main/docker/: Dockerfile.jvm  Dockerfile.native
imperative/src/main/java/pbouda/nativeimage/imperative/: Note.java  NotesResource.java  NotesService.java
quarkus/: pom.xml
quarkus-isolates/: pom.xml
quarkus-isolates/src/main/docker/: Dockerfile.jvm
quarkus-isolates/src/main/java/pbouda/nativeimage/quarkusisolates/: IsolatesUtils.java  Note.java  NotesResource.java  NotesService.java
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/pbouda/nativeimage/quarkus/: Note.java  NotesResource.java  NotesService.java
quarkus/src/main/resources/: application.properties
reactive/: pom.xml
reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.native
reactive/src/main/java/pbouda/nativeimage/reactive/: Note.java  NotesReactiveResource.java  NotesReactiveService.java
springboot/: pom.xml
springboot/src/main/docker/: Dockerfile.jvm
springboot/src/main/java/pbouda/nativeimage/springboot/: Application.java  Note.java  NotesController.java  NotesRepository.java
